
	    Super Mart Inventory
E-mail:contactus@smi.com    Phone-8620018912
Address: 42,Bandra Road,Mumbai-400050
===============================================
Customer Name: Subham Das
Ph no. :9091406360
Bill No. 215745			Date: 11/07/2024
===============================================
Product Name		Per Price	 Qty	Net Price
===============================================
        
 Realmi 13C	   Rs.14500		  1    Rs.14500.0
 DELL Vostro	   Rs.45500		  1    Rs.45500.0
 Redmi 12 5g	   Rs.12500		  2    Rs.25000.0
===============================================
 Amount  			Rs.85000.0
 Discount			Rs.4250.0
 Net Pay 			Rs.80750.0
===============================================
        
